{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LST7EAV\\ILISI2SQLSERVER;Database=DOTNET;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Groq": {
    "ApiKey": "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",
    "BaseUrl": "https://api.groq.com/openai/v1/",
    "Model": "llama-3.3-70b-versatile"
  },
  "Qdrant": {
    "Url": "http://localhost:6334",
    "CollectionName": "ProduitsStore"
  }
}